{% extends "email_template.html" %}

{% block title %}Email Verification | Trojan Scheduler{% endblock %}

{% block email_title %}Email Verification | Trojan Scheduler{% endblock %}

{% block email_body %}
<p>Hi {{username}},</p>
<p>To complete email verification, please click this button:</p>
<table border="0" cellpadding="0" cellspacing="0"
  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
  <tbody>
    <tr>
      <td
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;">
        <a href="{{email_verification_url}}" target="_blank"
          style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Verify
          Email</a> </td>
    </tr>
  </tbody>
</table>
<p>Or copy this link and paste it in your browser: <a href="{{email_verification_url}}" target="_blank"
    style="overflow-wrap:break-word;word-wrap:break-word;word-break:break-all;">{{email_verification_url}}</a>
</p>
{% endblock %}