{% extends "email_template.html" %}

{% block title %}No Account Found | Trojan Scheduler{% endblock %}

{% block email_title %}No Account Found | Trojan Scheduler{% endblock %}

{% block email_body %}
<p>Dear Trojan Scheduler user,</p>
<p>Someone has requested a password reset using this email address. However, we couldn't find any associated account.
You have to use the email address you registered Trojan Scheduler with to reset your password. </p>
<table border="0" cellpadding="0" cellspacing="0"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
    <tbody>
        <tr>
            <td
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;">
                <a href="{{password_forget_url}}" target="_blank"
                    style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Try Another Email</a> </td>
        </tr>
    </tbody>
</table>
{% endblock %}